name: Docker - Prod

on:
  workflow_dispatch:

jobs:
  docker-prod:
    uses: ./.github/workflows/docker.yml
    with:
      environment: production
      image-name: ${{ github.repository_owner }}/www.vixenlights.com
    secrets: inherit
